<html>
<head><title>
    ld48
</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=100%, target-densitydpi=device-dpi, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../gamepage.css">
<style>
@font-face {
    font-family: 'Tahoma';
    font-style: normal;
    src: url(tahoma.ttf) format('truetype');
}
</style>
</head>
<body>
<canvas id="canvas" width="644" height="480" style="max-width:100%"> </canvas>
</body>
<script src="ready.js"></script>
<script src="levels.js"></script>
<script src="game.js"></script>
</html>
